

inline const bool ParaverTraceConfig::getDebug() const {
    return debug;
}

inline const std::string ParaverTraceConfig::getLevel() const {
    return level;
}

inline const std::string ParaverTraceConfig::getUnits() const {
    return units;
}

inline const int ParaverTraceConfig::getLook_back() const {
    return look_back;
}

inline const int ParaverTraceConfig::getSpeed() const {
    return speed;
}

inline const std::string ParaverTraceConfig::getFlag_icons() const {
    return flag_icons;
}

inline const int ParaverTraceConfig::getNum_of_state_colors() const {
    return num_of_state_colors;
}

inline const int ParaverTraceConfig::getYmax_scale() const {
    return ymax_scale;
}

inline const std::string ParaverTraceConfig::getThread_func() const {
    return thread_func;
}
