
noinst_LTLIBRARIES = libparaver-kernel.la
libparaver_kernel_la_SOURCES = \
    bplustreeblocks.cpp \
    bplustree.cpp \
    bplustreeexception.cpp \
    bplustreerecordleaf.cpp \
    filter.cpp \
    filtermanagement.cpp \
    index.cpp \
    intervalcompose.cpp \
    intervalcontrolderived.cpp \
    intervalcpu.cpp \
    intervalderived.cpp \
    intervalnotthread.cpp \
    intervalthread.cpp \
    kwindow.cpp \
    kwindowexception.cpp \
    memorytrace.cpp \
    paraverkernelexception.cpp \
    processmodel.cpp \
    resourcemodel.cpp \
    semanticcomposefunctions.cpp \
    semanticcpufunctions.cpp \
    semanticderivedfunctions.cpp \
    semanticexception.cpp \
    semanticmanagement.cpp \
    semanticnotthreadfunctions.cpp \
    semanticthreadfunctions.cpp \
    tracebodyio_v1.cpp \
    trace.cpp \
    traceheaderexception.cpp
          


# Erases everything which should not be uploaded to CVS
mrproper: distclean
	rm -fr Makefile.in
